<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>cloudy about</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="basic.css">
            <link rel="stylesheet" href="stylesarticle.css">
            <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Rubik&display=swap" rel="stylesheet">
    </head>
    <body>

            <div class="wrapper">
                    <div class="header">
                        <div class="nav">
                            <ul class="navMenu">
                                <li class="navLinks"><a href="work.html">work</a></li>
                                <li class="navLinks"><a href="about.html">about</a></li>
                                <li class="navLinks"><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="burger"><div class="line1"></div>
                                <div class="line2"></div>
                                <div class="line3"></div>
                        </div>
                        </div>
                        <div class="logo"><a href="index.html">cLOUD</a></div>
                    </div>
        
                    <div class="hero">
                        <div class="articleHead">
                            <h2>List of projects</h2>
                            <h3>Another subhead right here blah blah blah</h3>
                        </div>
                            <img class="articleHero" src = "img/6.jpg">
                    </div>
                    
                    <div class="content">
                        <div class="article">   
                            Each shadow in the list (treating none as a 0-length list) is interpolated via the color (as color) component, and x, y, blur, 
                            and (when appropriate) spread (as length) components. For each shadow, if both input shadows are or are not inset, then the interpolated 
                            shadow must match the input shadows in that regard. If any pair of input shadows has one inset and the other not inset, the entire shadow 
                            list is uninterpolable. If the lists of shadows have different lengths, then the shorter list is padded at the end with shadows whose color 
                            is transparent, all lengths are 0, and whose inset (or not) matches the longer list.
                            <br>
                            <br>
                            Each shadow in the list (treating none as a 0-length list) is interpolated via the color (as color) component, and x, y, blur, 
                            and (when appropriate) spread (as length) components. For each shadow, if both input shadows are or are not inset, then the interpolated 
                            shadow must match the input shadows in that regard. If any pair of input shadows has one inset and the other not inset, the entire shadow 
                            list is uninterpolable. If the lists of shadows have different lengths, then the shorter list is padded at the end with shadows whose color 
                            is transparent, all lengths are 0, and whose inset (or not) matches the longer list.
                        </div>
                        <div class="moreArticles">
                                <div id="card1" class="cardItem">
                                        <img src="img/11.jpg">
                                        <div class="cardHeadline">
                                            <h2>Some real fake content</h2>
                                            <p>Subhead here</p>
                                        </div> 
                                </div>
                                <div id="card2" class="cardItem">
                                        <img src="img/12.jpg">
                                        <div class="cardHeadline">
                                            <h2>Some real fake content</h2>
                                            <p>Subhead here</p>
                                        </div> 
                                </div>
                                <div id="card3" class="cardItem">
                                        <img src="img/3.jpg">
                                        <div class="cardHeadline">
                                            <h2>Some real fake content</h2>
                                            <p>Subhead here</p>
                                        </div> 
                                </div>
                                <div id="card4" class="cardItem">
                                        <img src="img/2.jpg">
                                        <div class="cardHeadline">
                                            <h2>Some real fake content</h2>
                                            <p>Subhead here</p>
                                        </div> 
                                </div>
                        </div> 
                    </div>
                        
        
                    <div class="footer">
                            <p>blah blah blah</p>
                            <p>links and contact info here</p>
                    </div>
            
            </div>
        
                    
        
                    
                
            <script src="behavior.js" async></script>
    </body>
</html>